# future

./: .gitignore  README.md  pom.xml
designDemo/: pom.xml
designDemo/src/main/java/lift/: ClosingState.java  Lift.java  LiftState.java  StoppingState.java
jvmdemo/: pom.xml
jvmdemo/src/main/java/: A.java  B.java  GCDemo.java  JOLSample.java  MyClassLoaderTest.java  MyClassLoaderTest2.java  NotifyDemo.java  ObjectHelpSelf.java  OuyangRank.java  RankService.java  StackAllocationDemo.java  User.java
jvmdemo/src/main/java/com/fatpo/jvm/: User1.java
jvmdemo/src/main/java/lift/: LiftDemo.java  OpeningState.java  RunningState.java
nettydemo/: pom.xml
nettydemo/src/main/java/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
nettydemo/src/main/java/AIO/: AIOClient.java  AIOServer.java
nettydemo/src/main/java/BIO/: SocketClient.java  SocketServer.java
nettydemo/src/main/java/NIO/: NioSelectorServer.java  NioServer.java
nettydemo/src/main/java/chat/: ChatNettyClient.java  ChatNettyClientHandler.java  ChatNettyServer.java  ChatNettyServerHandler.java
redis-demo/: pom.xml
redis-demo/src/main/java/: TestBloomFilter.java
spring-rabbitmq-consumer-v1/: pom.xml
spring-rabbitmq-consumer-v1/src/main/java/com/fatpo/: ConsumerApplication.java  RabbitMqListener.java
spring-rabbitmq-consumer-v1/src/main/resources/: application.yml
spring-rabbitmq-consumer-v2/: pom.xml
spring-rabbitmq-consumer-v2/src/main/java/: Main.java
spring-rabbitmq-consumer-v2/src/main/java/com/fatpo/listener/: AckListener.java  QosListener.java
spring-rabbitmq-consumer-v2/src/main/resources/: spring-rabbitmq-consumer.xml
spring-rabbitmq-producer-v1/: .gitignore  pom.xml
spring-rabbitmq-producer-v1/src/main/java/com/fatpo/: ProducerApplication.java
spring-rabbitmq-producer-v1/src/main/java/com/fatpo/rabbitmq/config/: RabbitMqConfig.java
spring-rabbitmq-producer-v1/src/test/java/: ProducerTest.java
spring-rabbitmq-producer-v2/: pom.xml
spring-rabbitmq-producer-v2/src/main/resources/: spring-rabbitmq-producer.xml
spring-rabbitmq-producer-v2/src/test/java/com/fatpo/test/: ProducerTest.java
src/main/java/rabbitmq/confirm/: Baidu.java  Sina.java  WeatherBureau.java
src/main/java/rabbitmq/helloworld/: Consumer.java  Producer.java
src/main/java/rabbitmq/pubsub/: Baidu.java  Sina.java  WeatherBureau.java
src/main/java/rabbitmq/routing/: Baidu.java  Sina.java  WeatherBureau.java
src/main/java/rabbitmq/spring/: FanoutListener1.java  FanoutListener2.java  SpringConsumer.java  SpringProducer.java  SpringQueueListener.java
src/main/java/rabbitmq/topic/: Baidu.java  Sina.java  WeatherBureau.java
src/main/java/rabbitmq/utils/: RabbitMqUtil.java  RabbitmqConstant.java
src/main/java/rabbitmq/workqueue/: OrderSystem.java  SMSSender1.java  SMSSender2.java  SMSSender3.java  Sms.java
src/main/resources/: rabbitmq.properties
src/test/java/rabbitmq/spring/: SpringConsumerTest.java  SpringProducerTest.java
test/: pom.xml
test/src/main/java/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
zookeeper-demo/: pom.xml
